### Hello
GET http://localhost:8080/hello

### Get All Employees
GET http://localhost:8080/api/employees

### Get Employee by ID
@employeeId = 1
GET http://localhost:8080/api/employees/{{employeeIdUnkown}}

### Get Employee by ID - Not Found
@employeeIdUnkown = 999
GET http://localhost:8080/api/employees/{{employeeIdUnkown}}

### Create New Employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": "John Doe"
}

### Update Employee
@employeeIdToUpdate = 1
POST http://localhost:8080/api/employees/{{employeeIdToUpdate}}
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe"
}

### Delete Employee
@employeeIdToDelete = 1
DELETE http://localhost:8080/api/employees/{{employeeIdToDelete}}